<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <CheckBox
        android:id="@+id/check_new"
        android:layout_width="36.0px"
        android:layout_height="36.0px"
        android:layout_marginRight="@dimen/pane_padding"
        android:clickable="false"
        android:duplicateParentState="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_position"
        android:layout_width="48.0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pane_padding_half"
        android:layout_marginRight="@dimen/pane_padding_half"
        android:singleLine="true"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="96.0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pane_padding_half"
        android:layout_marginRight="@dimen/pane_padding_half"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pane_padding_half"
        android:layout_marginRight="@dimen/pane_padding_half"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
