<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500.0px"
    android:layout_height="400.0px"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="500.0px"
    	android:layout_height="400.0px"
    	android:layout_gravity="center"
    	android:background="@drawable/system_pop_frame_bg"
    	android:orientation="vertical">
    	
        <TextView
        android:id="@+id/input_type_title"
        android:layout_width="420.0px"
        android:layout_height="50.0px"        
        android:layout_marginLeft="30.0px"
        android:layout_marginTop="6.0px"
        android:textColor="@color/TextItemSelectedColor"
        android:textSize="14.0sp"
        android:text="@string/tcl_system_inputmethod" >
    	</TextView>
    	
        <ListView
        android:id="@+id/input_type_list"
        android:layout_width="420.0px"
        android:layout_height="match_parent"
        android:layout_marginLeft="30.0px"
        android:layout_marginTop="10.0px"
        android:divider="@drawable/setting_list_divider"
        android:choiceMode="none"
        android:fadeScrollbars="false"
        android:listSelector="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>
    

</LinearLayout>
