<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="473.33334px"
    android:layout_height="41.333336px"
    android:duplicateParentState="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
<!-- 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_item_setting_left" /> -->

       <TextView
        android:id="@+id/text_title"
        android:layout_width="114.66667px"
        android:layout_height="wrap_content"
        android:textSize="22.0px"
        android:textColor="@color/text_unfocus"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:paddingLeft="0.0px"/>
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_item_setting_left" 
		android:layout_marginLeft="32.666668px"/>

    <TextView
        android:id="@+id/text_control"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_horizontal"
        android:text="@null"
        android:textColor="@color/text_unfocus"
        android:textSize="22.0px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_item_setting_right" 
		android:layout_marginRight="6.666667px"/>

</LinearLayout>
