<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popwindow"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.tsb.settings.settings.view.VerticalSeekBar
        android:id="@+id/v_seekbar"
        android:layout_width="24.0px"
        android:layout_height="150.0px"
        android:layout_marginBottom="15.0px"
        android:layout_marginLeft="42.0px"
        android:layout_marginTop="15.0px"
        android:maxHeight="24.0px"
        android:minHeight="24.0px"
        android:paddingLeft="12.0px"
        android:paddingRight="12.0px"
        android:progressDrawable="@drawable/seek_background"
        android:thumb="@drawable/thumb"
        android:thumbOffset="12.0px" >
    </com.tsb.settings.settings.view.VerticalSeekBar>

</LinearLayout>
