<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_popview_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:divider="@null"
        android:drawingCacheQuality="high"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/popview_list_item_selector"
        android:paddingBottom="7.5px"
        android:paddingLeft="33px"
        android:paddingRight="18px"
        android:paddingTop="7.5px" >
    </ListView>

</LinearLayout>