<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popwindow"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.tsb.settings.settings.view.VerticalSeekBar
        android:id="@+id/v_seekbar"
        android:layout_width="36px"
        android:layout_height="225px"
        android:layout_marginBottom="22.5px"
        android:layout_marginLeft="63px"
        android:layout_marginTop="22.5px"
        android:maxHeight="36px"
        android:minHeight="36px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:progressDrawable="@drawable/seek_background"
        android:thumb="@drawable/thumb"
        android:thumbOffset="18px" >
    </com.tsb.settings.settings.view.VerticalSeekBar>

</LinearLayout>