<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="375px"
  android:layout_height="match_parent">
    <EditText android:layout_width="375px" 
        android:layout_height="match_parent"        
        android:id="@+id/source_edit_text"
       	android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="40px"
        android:singleLine="true"
        android:maxLength="10">
    </EditText>
    
</LinearLayout>
